// 'bmw-32x32', 32x32px
const unsigned char myBitmap [] PROGMEM = {
	0xff, 0xf3, 0xcf, 0xff, 0xff, 0x98, 0x19, 0xff, 0xfe, 0x42, 0x42, 0x7f, 0xfd, 0x03, 0x40, 0xbf, 
	0xfa, 0x03, 0x80, 0x5f, 0xf4, 0x02, 0xc0, 0x2f, 0xeb, 0x00, 0x00, 0x97, 0xd5, 0x8c, 0xf1, 0xeb, 
	0xce, 0xa0, 0xfd, 0x47, 0xa7, 0x40, 0xfe, 0x75, 0x82, 0x80, 0xff, 0xc1, 0xc0, 0x00, 0xff, 0x03, 
	0x41, 0x00, 0xff, 0x82, 0x01, 0x00, 0xff, 0x80, 0x80, 0x00, 0xff, 0x80, 0x80, 0x00, 0xff, 0x80, 
	0x81, 0xff, 0x00, 0x40, 0x81, 0xff, 0x00, 0x00, 0x01, 0xff, 0x00, 0x80, 0x41, 0xff, 0x00, 0x82, 
	0xc0, 0xff, 0x00, 0x03, 0x80, 0xff, 0x01, 0x01, 0xa0, 0x7f, 0x02, 0x05, 0xc0, 0x3f, 0x04, 0x07, 
	0xd0, 0x0f, 0x30, 0x0b, 0xe8, 0x00, 0x80, 0x17, 0xf4, 0x00, 0x00, 0x2f, 0xfa, 0x00, 0x00, 0x5f, 
	0xfd, 0x00, 0x00, 0xbf, 0xfe, 0xc0, 0x03, 0x7f, 0xff, 0x98, 0x19, 0xff, 0xff, 0xf0, 0x0f, 0xff
};
